{
    "name": "codename/core-ui",
    "description": "This is going to be the core UI framework.",
    "version": "0.0.6",
    "type": "library",
    "keywords": ["codename", "core", "ui"],
    "time": "2017-10-19",
    "authors": [
        {
            "name": "Kevin Dargel",
            "role": "Software Developer"
        }
    ],
    "require": {
      "codename/core" : "*",
      "twig/twig" : "2.*",
      "codename/core-ui-assets": "*",
      "npm-asset/requirejs-domready" : "*",
      "npm-asset/requirejs" : "2.*",
      "npm-asset/jquery" : "~3.2",
      "npm-asset/bootstrap" : "~3.3",
      "npm-asset/bootstrap-datepicker" : "~1.7",
      "npm-asset/select2" : "4.*"
    },
    "autoload": {
      "psr-4": {
          "codename\\core\\ui\\": "backend/class/"
      }
    }
}
